[DEFAULT]
# DODAJTE SVOJ IP, da se ne zaklenete ven!
ignoreip = 127.0.0.1/8 ::1 46.248.70.168

# Splošne nastavitve za vse zapore
bantime  = 1h
findtime = 10m
maxretry = 5

# Pametno stopnjevanje kazni za povratnike
bantime.increment = true
bantime.rndtime = 5m

# Osnovna akcija (iptables)
banaction = iptables-multiport

# --- ZAPORI (JAILS) ---

[sshd]
enabled = true
port    = ssh
logpath = %(sshd_log)s
maxretry = 3

[nginx-http-auth]
enabled = true
filter = nginx-http-auth
port    = http,https
logpath = %(nginx_error_log)s
maxretry = 3
bantime = 24h

[nginx-botsearch]
enabled = true
filter  = nginx-botsearch
port    = http,https
logpath = %(nginx_error_log)s
maxretry = 2
findtime = 30m
bantime  = 48h

[nginx-404]
enabled  = true
filter   = nginx-404
port     = http,https
logpath  = %(nginx_access_log)s
# Strožje nastavitve za 404, da ne blokirate pravih uporabnikov
findtime = 5m
maxretry = 20
bantime  = 24h

[recidive]
enabled = true
logpath  = /var/log/fail2ban.log
banaction = %(banaction_allports)s
bantime  = 1w
findtime = 1d
maxretry = 5
